<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.unsam.algo2.tp.command.PoblarArea" project="tp-pokemon-2017-grupo-7" 
    file="/tp-pokemon-2017-grupo-7/src/main/generated-sources/xtend/ar/edu/unsam/algo2/tp/command/PoblarArea.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="147" x="189" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.unsam.algo2.tp.command.RemoverAcciones" project="tp-pokemon-2017-grupo-7" 
    file="/tp-pokemon-2017-grupo-7/src/main/generated-sources/xtend/ar/edu/unsam/algo2/tp/command/RemoverAcciones.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="246" x="376" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.unsam.algo2.tp.command.AgregarAcciones" project="tp-pokemon-2017-grupo-7" 
    file="/tp-pokemon-2017-grupo-7/src/main/generated-sources/xtend/ar/edu/unsam/algo2/tp/command/AgregarAcciones.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="246" x="662" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.unsam.algo2.tp.command.Command" project="tp-pokemon-2017-grupo-7" 
    file="/tp-pokemon-2017-grupo-7/src/main/generated-sources/xtend/ar/edu/unsam/algo2/tp/command/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="147" x="545" y="-61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.unsam.algo2.tp.command.ComandoMultiple" project="tp-pokemon-2017-grupo-7" 
    file="/tp-pokemon-2017-grupo-7/src/main/generated-sources/xtend/ar/edu/unsam/algo2/tp/command/ComandoMultiple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1312" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.unsam.algo2.tp.command.Actualizacion" project="tp-pokemon-2017-grupo-7" 
    file="/tp-pokemon-2017-grupo-7/src/main/generated-sources/xtend/ar/edu/unsam/algo2/tp/command/Actualizacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="182" x="948" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="comandos"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>